ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-09-05T22:44:52',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','IfcOpenShell v0.7.0-fc50bdd3a','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('21bOE_Lhr9lA0bDAbui2ar',$,'My Project',$,$,$,$,(#9),#4);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCUNITASSIGNMENT((#2,#3));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,0.,1.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#5,#6,#7);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#9,$,.MODEL_VIEW.,$);
#11=IFCSITE('2Q_20UHon6yOg7yqedBEaB',$,'My Site A',$,$,$,$,$,$,$,$,$,$,$);
#12=IFCBUILDING('2uTnFZwETD_BEiveFbdcIc',$,'Building A',$,$,$,$,$,$,$,$,$);
#13=IFCBUILDINGSTOREY('18GIiVIkP9XA0zUOQBBkbP',$,'Ground Floor A',$,$,$,$,$,$,$);
#14=IFCSITE('1TH4XEs2PB5RTzJaQceNPI',$,'My Site B',$,$,$,$,$,$,$,$,$,$,$);
#15=IFCBUILDING('0HqGqfME51HhOTmQxo_Fgx',$,'Building B',$,$,$,$,$,$,$,$,$);
#16=IFCBUILDINGSTOREY('26qHpdTY98SBmExCSbeDyf',$,'Ground Floor B',$,$,$,$,$,$,$);
#17=IFCRELAGGREGATES('2kcKXO7xj4iOm4k9M44O5W',$,$,$,#1,(#14,#11));
#18=IFCRELAGGREGATES('2MapBxqHD2xO7V4cdnfoRz',$,$,$,#11,(#12));
#19=IFCRELAGGREGATES('2pLa4kG894ZBQUEFTzPcq9',$,$,$,#12,(#13));
#20=IFCRELAGGREGATES('3D21qf0$H8cAdlBrZFLFoH',$,$,$,#14,(#15));
#21=IFCRELAGGREGATES('1Wwhw8ouH2F8jVkNVwI5Ye',$,$,$,#15,(#16));
#22=IFCWALL('31eFi_KGfBJh3dQbc7Kyms',$,$,$,$,#44,#38,$,$);
#28=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200000.),(5000000.,200000.),(5000000.,0.),(0.,0.)));
#29=IFCINDEXEDPOLYCURVE(#28,$,.F.);
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#29);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36=IFCEXTRUDEDAREASOLID(#31,#35,#30,3000000.);
#37=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dbY7kJp96XvAjx0RW4miq',$,$,$,(#22),#13);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCWALL('1QvkC5pgnEG8vvPR013Lg_',$,$,$,$,#67,#61,$,$);
#51=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,300000.),(8000000.,300000.),(8000000.,0.),(0.,0.)));
#52=IFCINDEXEDPOLYCURVE(#51,$,.F.);
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#52);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCEXTRUDEDAREASOLID(#54,#58,#53,2500000.);
#60=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCRELCONTAINEDINSPATIALSTRUCTURE('0bWZSmcXX0n9dRXF$3klMj',$,$,$,(#45),#16);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT($,#66);
ENDSEC;
END-ISO-10303-21;
